# PiggyMetrics

./: .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service-v2/: Dockerfile  pom.xml
account-service-v2/src/main/java/api/: AccountController.java  RestApplication.java
account-service-v2/src/main/java/com.piggymetrics.accountv2/: RestApplication.java
account-service-v2/src/main/java/com.piggymetrics.accountv2/api/: AccountController.java  ErrorHandling.java
account-service-v2/src/main/java/com.piggymetrics.accountv2/domain/model/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service-v2/src/main/java/com.piggymetrics.accountv2/domain/service/: AccountService.java  AccountServiceImpl.java
account-service-v2/src/main/java/com.piggymetrics.accountv2/repository/: AccountDAO.java  AccountRepository.java  EntityManagerProvider.java
account-service-v2/src/main/java/com/piggymetrics/accountv2/api/: AccountController.java  RestApplication.java
account-service-v2/src/main/java/com/piggymetrics/accountv2/domain/: Account.java  Currency.java  Item.java  LastSeen.java  Saving.java  TimePeriod.java  User.java
account-service-v2/src/main/java/com/piggymetrics/accountv2/gson/: CustomGson.java  CustomGsonImpl.java  DeserializeAccount.java  SerializeAccount.java
account-service-v2/src/main/java/com/piggymetrics/accountv2/repository/: AccountDBProvider.java  AccountDBProviderImpl.java  MongoClientProvider.java
account-service-v2/src/main/java/com/piggymetrics/accountv2/service/: AccountService.java  AccountServiceImpl.java
account-service-v2/src/main/java/com/piggymetrics/api/: AccountController.java  RestApplication.java
account-service-v2/src/main/java/com/piggymetrics/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service-v2/src/main/java/com/piggymetrics/repository/: AccountDBProvider.java  AccountDBProviderImpl.java  MongoClientProvider.java
account-service-v2/src/main/java/com/piggymetrics/service/: AccountService.java  AccountServiceImpl.java
account-service-v2/src/main/java/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service-v2/src/main/java/repository/: AccountDBProvider.java  AccountDBProviderImpl.java  AccountDbProvider.java  EntityManagerProvider.java  MongoClientProvider.java
account-service-v2/src/main/java/service/: AccountService.java  AccountServiceImpl.java
account-service-v2/src/main/resources/: bootstrap.yml  schema
account-service-v2/src/test/com/piggymetrics/accountv2/repository/: AccountDBProviderImplTest.java  VerifyGsonToPojoObjectTypesTest.java
account-service-v2/src/test/com/piggymetrics/accountv2/service/: AccountServiceImplTest.java
account-service-v2/src/test/java/com/piggymetrics/accountv2/gson/: CustomGsonImplTest.java
account-service-v2/src/test/java/com/piggymetrics/accountv2/service/: AccountServiceImplTest.java  demoaccount.json
account-service-v2/src/test/resources/: demo-account  demoaccount.json
account-service-v2/test/com/piggymetrics/accountv2/repository/: AccountDBProviderImplTest.java
account-service-v2/test/resources/: demo-account.json
config/src/main/resources/shared/: account-service2.yml  gateway.yml
mongodb/: init.sh
